# RickAndMorty

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortytest/: App.kt  BaseDataSource.kt  MainActivity.kt  MainFragment.kt  RetrofitClient.kt
app/src/main/java/com/example/rickandmortytest/data/base/: BaseDataSource.kt  BaseMainResponse.kt  BaseMyPagingSource.kt  BasePagingSourceImpl.kt  BaseRepository.kt
app/src/main/java/com/example/rickandmortytest/data/mappers/: NoteMapper.kt
app/src/main/java/com/example/rickandmortytest/data/model/: CharactersEntity.kt  EpisodesEntity.kt  LocationsEntity.kt
app/src/main/java/com/example/rickandmortytest/data/model/mappers/: Mapper.kt  NoteMapper.kt
app/src/main/java/com/example/rickandmortytest/data/pagingsource/: PagingSourceImpl.kt  RemotePagingSource.kt
app/src/main/java/com/example/rickandmortytest/data/pagingsource/characters/: CharactersPagingSource.kt
app/src/main/java/com/example/rickandmortytest/data/remote/: Api.kt  RemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/example/rickandmortytest/data/repository/: RemoteDataSource.kt  RemotePagingSource.kt  RepositoryImpl.kt
app/src/main/java/com/example/rickandmortytest/di/: KoinModules.kt  PagingModules.kt  RepoModules.kt  UseCaseModules.kt  ViewModules.kt
app/src/main/java/com/example/rickandmortytest/domain/model/: Characters.kt  Episodes.kt  Locations.kt
app/src/main/java/com/example/rickandmortytest/domain/paging/: PagingSource.kt
app/src/main/java/com/example/rickandmortytest/domain/repository/: Repository.kt
app/src/main/java/com/example/rickandmortytest/domain/usecases/: GetCharacters.kt
app/src/main/java/com/example/rickandmortytest/domain/usecases/episode/: GetEpisode.kt  (+1 more)
app/src/main/java/com/example/rickandmortytest/domain/utils/: Resource.kt
app/src/main/java/com/example/rickandmortytest/presentation/: MainViewModel.kt
app/src/main/java/com/example/rickandmortytest/presentation/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/rickandmortytest/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/rickandmortytest/presentation/utils/: ConnectionLiveData.kt  Extensions.kt  LoadStatePagerAdapter.kt  UIState.kt
app/src/main/res/layout/: activity_main.xml  character_layout.xml  filter_dialog.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_episode.xml  fragment_episode_detail.xml  fragment_location.xml  fragment_location_detail.xml  fragment_main.xml  item_character_episode.xml  item_episode.xml  item_episode_character.xml  item_locations.xml  item_noconnection.xml  item_progress.xml  item_progress_bar.xml  shimmer_characters.xml  shimmer_episode.xml  shimmer_list_caracters.xml  shimmer_location.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+29 files in other folders)
