<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.characters.CharactersFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp6"
        android:text="@string/filter"
        android:textColor="@color/green"
        android:textSize="@dimen/sp22"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/search_characters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_characters" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_characters"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginTop="@dimen/dp8"
        android:background="@drawable/bg_search"
        android:elevation="@dimen/dp2"
        app:defaultQueryHint="biy"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toStartOf="@id/tv_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@null"
        app:queryHint="Search" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp12"
        android:elevation="@dimen/dp2"
        app:layout_constraintTop_toBottomOf="@+id/search_characters">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/shimmerLeft1"
                layout="@layout/shimmer_characters"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp6"
                android:layout_marginEnd="@dimen/dp6"
                app:layout_constraintEnd_toStartOf="@id/shimmerRight1"
                app:layout_constraintStart_toStartOf="parent"

                />

            <include
                android:id="@+id/shimmerRight1"
                layout="@layout/shimmer_characters"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp6"
                android:layout_marginEnd="@dimen/dp6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/shimmerLeft1"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/shimmerLeft2"
                layout="@layout/shimmer_characters"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp6"
                android:layout_marginEnd="@dimen/dp6"
                app:layout_constraintEnd_toStartOf="@id/shimmerRight2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmerRight1" />

            <include
                android:id="@+id/shimmerRight2"
                layout="@layout/shimmer_characters"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp6"
                android:layout_marginEnd="@dimen/dp6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/shimmerLeft2"
                app:layout_constraintTop_toBottomOf="@id/shimmerLeft1" />

            <include
                android:id="@+id/shimmerLeft3"
                layout="@layout/shimmer_characters"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp6"
                android:layout_marginEnd="@dimen/dp6"
                app:layout_constraintEnd_toStartOf="@id/shimmerRight3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmerRight2" />

            <include
                android:id="@+id/shimmerRight3"
                layout="@layout/shimmer_characters"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp6"
                android:layout_marginEnd="@dimen/dp6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/shimmerLeft3"
                app:layout_constraintTop_toBottomOf="@id/shimmerLeft2" />

            <include
                android:id="@+id/shimmerLeft4"
                layout="@layout/shimmer_characters"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp6"
                android:layout_marginEnd="@dimen/dp6"
                app:layout_constraintEnd_toStartOf="@id/shimmerRight4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmerRight3" />

            <include
                android:id="@+id/shimmerRight4"
                layout="@layout/shimmer_characters"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp6"
                android:layout_marginEnd="@dimen/dp6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/shimmerLeft4"
                app:layout_constraintTop_toBottomOf="@id/shimmerLeft3" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_marginTop="@dimen/dp12"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_characters"
        tools:listitem="@layout/character_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
