<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp10"
    app:cardCornerRadius="@dimen/dp8"
    app:cardElevation="@dimen/dp4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp10">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/dark_gray"
            android:paddingStart="@dimen/dp130"
            android:textColor="@color/black"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:background="@color/dark_gray"
            android:paddingStart="@dimen/dp160"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_episode"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_TV"
            android:layout_width="@dimen/dp28"
            android:layout_height="@dimen/dp28"
            android:background="@drawable/tv_image"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_air_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp4"
            android:background="@color/dark_gray"
            android:paddingStart="@dimen/dp200"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            app:layout_constraintBottom_toBottomOf="@id/tv_TV"
            app:layout_constraintStart_toEndOf="@id/tv_TV"
            tools:ignore="RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>